kyoh86/go-check-action/action.yml
name: Go Check
description: Parse go/analysis reports and anotate diagnostics on the GitHub
inputs:
  go-vet-json:
    description: A JSON file that a go/analysis (e.g. `go vet -json`) reported
    default: diagnostics.json
  level:
    description: Which level to annotate, `warning` or `error`
    default: warning
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - --level
    - ${{ inputs.level }}
    - ${{ inputs.go-vet-json }}

kyoh86-tryouts/test/.github/workflows/lint.yml
- name: annotate diagnostics
  uses: kyoh86/go-check-action@master
  with:
    level: error